## Module:      ui-graphite
## Loaded by:   WebUI
# Use Graphite graphs in the WebUI, based on default or graphite URL API
# templates.
# 
# IMPORTANT : Set the proper TIME_ZONE parameter in graphite : webapp/graphite/local_settings.py
# Set if to match the system setting.
# If not, 4h graphs will be broken.
define module {
    module_name     ui-graphite
    module_type     graphite-webui
    ## Connected line graph hack...
    uri             http://{{ BASIC_AUTH_USER }}:{{ BASIC_AUTH_PASSWORD }}@localhost:8080/render/?lineMode=connected&width=586&ignorewidth_QLQ_=
    ## This will also work
##    uri             http://{{ BASIC_AUTH_USER }}:{{ BASIC_AUTH_PASSWORD }}@localhost:8080/
##    uri             http://YOURSERVERNAME/  ; Set your Graphite URI. Note : YOURSERVERNAME will be
                                            ; changed by your broker hostname
    templates_path  /var/lib/shinken/share/templates/graphite/
    # Optionally specify a source identifier for the metric data sent to
    # Graphite. This can help differentiate data from multiple sources for the
    # same hosts. HostA.GRAPHITE_DATA_SOURCE.service
    # You MUST set the same value in the graphite_perfdata and GRAPHITE_UI module
    # configuration.
    #graphite_data_source    shinken
}
