## Amazon SES settings for SES based email notifications

## Plugin supports multiple regions. This will load balance emails from
## multiple regions as well as failover. You need to verify your email/domain
## in each region separately
$SES_AWS_REGION$=us-east-1,us-west-2,eu-west-1

## Add AWS credentials for SES here
$SES_ACCESS_KEY_ID$=<<AWS access key>>
$SES_AWS_SECRET_ACCESS_KEY$=<<AWS Secret key>>

## From and reply-to address
$SES_FROM_ADDRESS$=shinken@<<Verified domain>>
$SES_REPLY_TO_ADDRESS$=<<your email id>>
